{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/nervbox.sgeht.net/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/nervbox.sgeht.net/privkey.pem"
        }
      }
    }
  }
}
