{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AppSettings": {
    "Secret": "CHANGE_THIS_SECRET_IN_PRODUCTION_32_CHARS_MIN",
    "LogPath": "/var/log/nervbox/log-{Date}.log",
    "DatabasePath": "/data/nervbox.db",
    "SoundPath": "/data/sounds",
    "AvatarPath": "/data/avatars",
    "PlaybackMode": "Browser",
    "CesiumAccessToken": "",
    "SSH": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
