{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AppSettings": {
    "Secret": "3e0b06ea87314e2b81eecec8b9e1ee35",
    "LogPath": "/var/log/nervbox/log-{Date}.log",
    "DatabasePath": "/opt/nervbox-data/nervbox.db",
    "SoundPath": "/opt/nervbox-data/sounds",
    "AvatarPath": "/opt/nervbox-data/avatars",
    "LocalPlayer": "mpg123",
    "SSH": {
      "Enabled": false
    },
    "Camera1": {
      "Host": "192.168.1.16",
      "Port": 80,
      "User": "admin",
      "Password": "123456"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}